<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chatbot ErickBarrera</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div id="chat-container">
  <label id="theme-toggle-label">
    Tema
    <input type="checkbox" id="theme-toggle">
  </label>
  <div id="messages"></div>
  <div id="input-area">
    <input type="text" id="chat-input" placeholder="Escribe el mensaje a enviar....">
    <button id="send-button">Enviar</button>
  </div>
</div>

<script src="js/chat.js"></script>

</body>
</html>
